<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background" >

	   <GridView
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:columnWidth="150dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="3dp"
	    android:horizontalSpacing="3dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:paddingLeft="5dp"
	    android:paddingBottom="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="130dp"
	    android:listSelector="@android:color/transparent"
		/>
	   
    <LinearLayout
       android:id="@+id/sub_menu_layout_recipe"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:layout_marginTop="64dp"
       android:padding="10dp"
       android:background="@drawable/sub_header" >
	    
	  <Spinner
	      android:id="@+id/spinner_recipe_categories"
	      android:layout_width="0dp"
	      android:layout_height="50dp"
	      android:layout_weight="13"
	      android:layout_gravity="center_vertical"
	      android:background="@drawable/spinner_state" />
	  
   </LinearLayout>
 
   
   <RelativeLayout
	    android:padding="5dp"
	    android:id="@+id/search_recipe_category"
	    android:layout_width="wrap_content"
	    android:layout_height="75dp"
	    android:background="@drawable/main_header" >
	    
	    <EditText
	        android:id="@+id/recipe_category_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/search_recipeCategory"
	        android:ems="10"
	        android:hint="@string/search_recipe"
	        android:maxHeight="45dp"
	        android:layout_marginLeft="10dp"
	        android:paddingRight="45dp"
	        android:singleLine="true" />

	    <Button
	        android:id="@+id/search_recipeCategory"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="4dp"
	        android:background="@drawable/recipes_state"
	        android:height="50dp"
	        android:width="50dp" />

	</RelativeLayout>

 
</RelativeLayout>