<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/list_item_wrap"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left|center_vertical">
	  
		<View
			android:id="@+id/bar"
			android:layout_width="10dp"
			android:layout_height="wrap_content"/>
		
		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:textColor="@color/green" />
		
</LinearLayout>